<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.photoeditor.Rotate_Crop_Activity">

    <com.theartofdev.edmodo.cropper.CropImageView
        android:id="@+id/cropImageView"
        android:layout_width="wrap_content"
        android:layout_height="426dp"
        android:layout_weight="1"
        android:transitionName="@string/transition_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.theartofdev.edmodo.cropper.CropImageView>

    <TextView
        android:id="@+id/rotateMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:text="Rotate"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/rotateBar"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/cancelCropIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_cancel_white_48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/saveCropIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="2dp"
        android:src="@mipmap/ic_save_white_48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cancelCropIcon" />

    <ImageView
        android:id="@+id/cropBitmapIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="2dp"
        android:src="@mipmap/ic_crop_white_48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/saveCropIcon" />

    <SeekBar
        android:id="@+id/rotateBar"
        android:layout_width="221dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:max="360"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/cropBitmapIcon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/fixedAspectRatioCheck"
        android:layout_width="127dp"
        android:layout_height="19dp"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        android:text="Keep Fixed Aspect Ratio"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@+id/rotateBar"
        app:layout_constraintEnd_toStartOf="@+id/cropBitmapIcon" />

</android.support.constraint.ConstraintLayout>
